<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="finalProject.Calculator">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="finalProject.Calculator.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Calculator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="finalProject.Calculator.MyStack&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Calculator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finalProject.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQwBgAAEGAAAFMABAOAAKjDGaC/AQhkAAbQdQBkAQQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finalProject.Program">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finalProject.SpecialCalculator">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecialCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customButton.Design">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIgAAACIAAAAAAAgIAAABAAAAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customButton.EllipseControl">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAgAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>EllipseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finalProject.Properties.Resources">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="finalProject.Properties.Settings">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>