<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="finalProject.Calculator">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finalProject.MainForm">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCCAICCA2GYAAEQxFAeCAAgCIaSCBAwEKAQiBRiQAQQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finalProject.MyStack&lt;T&gt;">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAwAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MyStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finalProject.Node">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="finalProject.SpecialCalculator">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAgAAAAAAAAAAAQAAAAAAAAAgAEAAIAAAA=</HashCode>
      <FileName>SpecialCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customButton.Design">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIgAAACIAAAAAAAgIAAABAAAAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customButton.EllipseControl">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAgAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>EllipseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>